.Maincontent {
    color: var(--text-color);
    display: flex;
    padding-top: 20px;
    padding-left: 20px; 
    
}

.WelcomeMsg {
    padding-bottom: 20px;
}

.WelcomeMsg h1 {
    font-size: 66px;
    font-weight: 900;
    padding-bottom: 10px;
}

.WelcomeMsg p {
    font-weight: 100;
    font-size: 27px;
    padding-bottom: 20px;
}

.Cta {
    display: flex;
    align-items: center;
    padding-top: 35px;
}

.Cta button {
    
    margin-bottom: 20px;
    width: 200px;
    height: 50px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 20px;
    color: var(--text-color);
    
}

.start {
    background-color: var(--secondary-btn-color);
    box-shadow: 5px -5px 33px 3px #4A61DA;
    border: none;
    margin-left: 30px;
    
    
}

.learn {
    margin-left: 30px;
    background: linear-gradient(135deg, #631BFB, #4A61DA);
    border: none;
}

.Logo {
    position: relative;
    align-items: flex-end;
    float: inline-end;
    margin-top: -320px;
}
.Logo img{
    height: 400px;
    width: 400px;
}
.Create {
    
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
    padding: 20px;
    
    color: var(--text-color);
    
  }
  
  .Create h1 {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 37px;
    margin-bottom: 20px;
  }
  
  .Create img {
    grid-column: 1 / 2;
    width: 100%;
    max-width: 703px;
    height: auto;
    border-radius: 30px;
    justify-self: center;
    align-self: center;
  }
  
  .Steps {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 18px;
  }
  
  
  .Steps {
    
    display: flex;
    align-items: flex-start;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .Step button {
    font-size: 1.5rem;
    background-color: #8e44ad;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
  }
  
  .Step h2 {
    font-size: 27px;
    margin: 0 0 10px;
  }
  
  .Step p {
    margin: 0;
  }



@media (max-width: 983px) {
   
    .Maincontent {
        max-width: 430px;
        padding-top: 10px;
    }
    
    .WelcomeMsg h1 {
        max-width: 430px;
        font-size: 30px;
        font-weight: 900;
    }

    .WelcomeMsg p {
        max-width: 430px;
        font-size: 25px;
        padding-bottom: 10px;
    }

    .Cta {
        max-width: 430px;
        flex-direction: column;
        align-self: center;
        padding: 35px;
    }
    
    .Logo {
        display: none;
        max-width: 430px;
        position: relative;
        align-items: center;
        margin-top: 0;



    }
    .Logo img{

        height: 345px;
        width: 345px;
    }

    .Cta button {
        max-width: 430px;
        margin-bottom: 30px;
        width: 240px;
        height: 65px;
        font-size: 20px;
    }
.Create {
    max-width: 400px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .Create{
    margin-top: -19px;
  }
  .Create img {
    grid-column: 1 / -1;
    max-width: 420px;
    justify-self: center;
    align-self: center;
    margin-bottom: 10px; /* Add spacing below the image */
  }

  .Steps {
    grid-column: 1 / -1;
    max-width: 420px;
  }

  .Step {
    max-width: 430px;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .Step button {
    max-width: 430px;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

  
